De1/De1/ChiTiet.xaml

<Window x:Class="De1.ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De1"
        mc:Ignorable="d"
        Title="ChiTiet" Height="415" Width="646" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="240,28,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="136,105,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Left"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Left"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Left"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="136,255,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="283,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="30"/>
        <ComboBox x:Name="cboNV" HorizontalAlignment="Left" Margin="283,150,0,0" VerticalAlignment="Top" Width="135" Height="30">
            <ComboBoxItem Content="Cơ hữu"/>
            <ComboBoxItem Content="Hợp đồng"/>
            <ComboBoxItem Content="Cộng tác viên"/>
        </ComboBox>
        <DatePicker x:Name="dateBirth" HorizontalAlignment="Left" Margin="283,200,0,0" VerticalAlignment="Top" Height="30" Width="134"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Margin="283,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="30"/>
        <Button Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="314,318,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnThoat_Click"/>

    </Grid>
</Window>
