WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="583" Width="640">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ccf"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ControlTemplate x:Key="roundButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3771ad"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="29,226,29,85" AutoGenerateColumns="False"
                  Name="dgDanhsach" SelectionChanged="GetrowValue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Masv}" Header="Mã sv"/>
                <DataGridTextColumn Binding="{Binding Hoten}" Header="Họ tên"/>
                <DataGridTextColumn Binding="{Binding Diachi}" Header="Địa chỉ"/>
                <DataGridTextColumn Binding="{Binding Dienthoai}" Header="Điện thoại"/>
                <DataGridTextColumn Binding="{Binding Malop}" Header="Mã lớp"/>
                <DataGridTextColumn Binding="{Binding Tenlop}" Header="Tên lớp"/>
                <DataGridTextColumn Binding="{Binding Anh}" Header="Ảnh"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource roundButton}" Name ="btnThem"  Content="Thêm" HorizontalAlignment="Left" Height="31" Margin="53,508,0,0" VerticalAlignment="Top" Width="85" Click="btnThem_Click"/>
        <Button Template="{StaticResource roundButton}" Name ="btnSua" Content="Cập nhật" HorizontalAlignment="Left" Height="31" Margin="169,508,0,0" VerticalAlignment="Top" Width="81" Click="btnSua_Click"/>
        <Button Template="{StaticResource roundButton}" Name ="btnXoa" Click ="btnXoa_Click" Content="Xóa" HorizontalAlignment="Left" Height="31" Margin="286,508,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Template="{StaticResource roundButton}" Name ="btnXoaText"  Content="Xóa Text" HorizontalAlignment="Left" Height="31" Margin="392,508,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Template="{StaticResource roundButton}" Name ="btnDong" Content="Đóng" HorizontalAlignment="Left" Height="31" Margin="500,508,0,0" VerticalAlignment="Top" Width="80" Click="btnDong_Click"/>

        <TextBox Name="txtMasv" HorizontalAlignment="Left" Height="22" Margin="324,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="txtHoten" HorizontalAlignment="Left" Height="22" Margin="324,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="txtDiachi" HorizontalAlignment="Left" Height="22" Margin="324,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <ComboBox Name="cboMalop" HorizontalAlignment="Left" Height="24" Margin="324,167,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="txtAnh" HorizontalAlignment="Left" Height="22" Margin="324,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        <Label Content="Mã SV" HorizontalAlignment="Left" 
               Height="26" Margin="171,56,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" 
            Height="26" Margin="171,78,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" 
            Height="26" Margin="171,107,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Điện thoại" HorizontalAlignment="Left" 
            Height="26" Margin="171,139,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Ảnh" HorizontalAlignment="Left" 
            Height="26" Margin="171,194,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="txtDienThoai" HorizontalAlignment="Left" Height="22" Margin="324,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Lớp học" HorizontalAlignment="Left" 
            Height="26" Margin="171,167,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="QUẢN LÝ SINH VIÊN" 
               HorizontalContentAlignment="Center"
               FontSize="20"
               HorizontalAlignment="Left" Margin="138,3,0,0" VerticalAlignment="Top" Width="323"/>

    </Grid>
</Window>
