WpfApp1_ver1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtNum1"  HorizontalAlignment="Left" Height="33" Margin="400,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox Name="txtNum2" HorizontalAlignment="Left" Height="33" Margin="400,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <RadioButton Name="radCong"  Content="Cong" HorizontalAlignment="Left" Margin="259,205,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="127">

        </RadioButton>
        <RadioButton Name="radTru" Content="Trư" HorizontalAlignment="Left" Margin="376,205,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="127">

        </RadioButton>
        <RadioButton Name="radNhan" Content="Nhan" HorizontalAlignment="Left" Margin="494,205,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="127">

        </RadioButton>
        <RadioButton Name="radChia" Content="Chia" HorizontalAlignment="Left" Margin="607,205,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="127">

        </RadioButton>

        <Button Content="Tinh" HorizontalAlignment="Left" Height="32" Margin="595,305,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="Dong" Click="btnDong_Click2"
                HorizontalAlignment="Left" Height="32" Margin="460,305,0,0" VerticalAlignment="Top" Width="98"/>
        
        <Label Content="" Name="lblMsg" 
               FontSize="20"
               HorizontalAlignment="Left" Height="38" Margin="307,244,0,0" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
