WpfApp1_ver1/ValidDemo.xaml

<Window x:Class="WpfApp1.ValidDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Background="#ccffff"
        Title="Quan ly nhan vien" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="500,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="500,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rdNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdNu" Content="Nu" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="500,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cboxAnh" Content="Anh" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cboxTrung" Content="Trung" HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="482,335,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Click="Add_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="661,335,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Click="Close_Click"/>
        <DataGrid Name="dtaList" Margin="56,50,420,163"/>
        <Label Content="id" HorizontalAlignment="Left" Height="27" Margin="418,50,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="name" HorizontalAlignment="Left" Height="27" Margin="418,95,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="gender" HorizontalAlignment="Left" Height="27" Margin="418,144,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="salary" HorizontalAlignment="Left" Height="27" Margin="418,195,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="language" HorizontalAlignment="Left" Height="27" Margin="418,244,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="568,334,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Click="Detail_Click"/>

        <Label Name="lblMsg" Content="" HorizontalAlignment="Left" 
               Height="58" Margin="56,290,0,0" VerticalAlignment="Top" Width="324" Foreground="red"/>


    </Grid>
</Window>
