WpfApp1_ver1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="Window2" Height="450" Width="600">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="259,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="259,117,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rdNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="259,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdNu" Content="Nu" HorizontalAlignment="Left" Margin="359,167,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="259,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cboxAnh" Content="Anh" HorizontalAlignment="Left" Margin="259,267,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cboxTrung" Content="Trung" HorizontalAlignment="Left" Margin="359,267,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Close" HorizontalAlignment="Left" Margin="254,318,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Click="Button_Click_2"/>
        <Label Content="id" HorizontalAlignment="Left" Height="27" Margin="177,67,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="name" HorizontalAlignment="Left" Height="27" Margin="177,112,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="gender" HorizontalAlignment="Left" Height="27" Margin="177,161,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="salary" HorizontalAlignment="Left" Height="27" Margin="177,212,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="language" HorizontalAlignment="Left" Height="27" Margin="177,261,0,0" VerticalAlignment="Top" Width="77"/>
    </Grid>
</Window>
