GUI/NguyenVanHung_2019605562/NguyenVanHung_2019605562/details.xaml

<Window x:Class="NguyenVanHung_2019605562.details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenVanHung_2019605562"
        mc:Ignorable="d" Loaded="WindowLoaded"
        Title="details" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="CHƯƠNG TRÌNH TÍNH LƯƠNG" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="lblHoTen" Content="Họ tên" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-1.405"/>
        <TextBox x:Name="txtHoTen" Grid.Column="1" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <Label x:Name="lblGender" Content="Giới tính" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radNam" Content="Nam" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="245,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radNu" Content="Nữ"  Grid.Column="1" HorizontalAlignment="Left" Margin="399,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSoNgayCong" Content="Số ngày công" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoNgayCong" Grid.Column="1" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" RenderTransformOrigin="0.592,0.563"/>
        <Label x:Name="lblLuong" Content="Lương" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="104,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-1.931"/>
        <TextBox x:Name="txtLuong" Grid.Column="1" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <Button x:Name="btnExit" Content="Đóng" FontSize="15" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="45" Width="106" RenderTransformOrigin="0.477,-0.254" Click="btnExit_Click"/>

    </Grid>
</Window>
