GUI/NguyenVanHung_2019605562/NguyenVanHung_2019605562/MainWindow.xaml

<Window x:Class="NguyenVanHung_2019605562.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenVanHung_2019605562"
        mc:Ignorable="d" Background ="Azure"
        Title="Nguyễn Văn Hùng - 2019605562" Height="604" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CHƯƠNG TRÌNH TÍNH LƯƠNG" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="lblHoTen" Content="Họ tên" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-1.405"/>
        <TextBox x:Name="txtHoTen" Grid.Column="1" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <Label x:Name="lblGender" Content="Giới tính" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radNam" Content="Nam" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="245,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radNu" Content="Nữ"  Grid.Column="1" HorizontalAlignment="Left" Margin="399,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSoNgayCong" Content="Số ngày công" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoNgayCong" Grid.Column="1" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" RenderTransformOrigin="0.592,0.563"/>
        <Label x:Name="lblLuong" Content="Lương" FontSize="13" Grid.Column="1" HorizontalAlignment="Left" Margin="104,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-1.931"/>
        <TextBox x:Name="txtLuong" Grid.Column="1" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <Button x:Name="btnDelete" Content="Xóa dữ liệu" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="80,472,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="deleteElement"/>
        <Button x:Name="btnDetails" Content="Chi tiết" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="245,472,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="btnDetails_Click"/>
        <Button x:Name="btnAdd" Content="Thêm" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="399,472,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="addElement"/>
        <Button x:Name="btnExit" Content="Đóng" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="657,475,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="close" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgdata" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="153" Margin="104,234,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btnsua" Content="Sửa" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="538,475,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="update" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="lbdata" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="153" Margin="417,234,0,0" VerticalAlignment="Top" Width="297"/>





    </Grid>
</Window>
