OnTapKTHP/Bai1/Bai2/MainWindow.xaml

<Window x:Class="Bai2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai2"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="480" Width="600">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="BLue"/>

            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>

                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>

        </Style>
        <Style x:Key="colorRed" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="QUẢN LÝ NHÂN VIÊN" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mã nhân viên"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Họ tên"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Số ngày công"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Lương"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Mã Phòng"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="txtManv" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="" Name="txtHoten"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="txtSongaycong"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="" Name="txtLuong"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Text="" Margin="5" Width="150" HorizontalAlignment="Left"  Name="cboMaPhong"/>
        <Label Grid.Row="1" Grid.Column="3" Foreground="red" Content="" Name="errManv"/>
        <Label Grid.Row="2" Grid.Column="3" Foreground="red" Content="" Name="errHoten"/>
        <Label Grid.Row="3" Grid.Column="3" Foreground="red" Content="" Name="errSongaycong"/>
        <Label Grid.Row="4" Grid.Column="3" Foreground="red" Content="" Name="errLuong"/>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="3" Name="dgnhanvien" Grid.Column="0" Width="500" Height="150" Margin="5 0 0 5"
                  AutoGenerateColumns="False" SelectedCellsChanged="SelectedChanged"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã Phòng" Binding="{Binding MaPhong}" />
                <DataGridTextColumn Header="Mã Nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Số ngày công" Binding="{Binding Songaycong}"/>
                <DataGridTextColumn Header="Lương" CellStyle="{StaticResource colorRed}"  Binding="{Binding Luong}"/>
                <DataGridTextColumn Header="Thưởng" CellStyle="{StaticResource colorRed}" Binding="{Binding Thuong}"/>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Click="Button_Click">Thêm</Button>
            <Button Click="Button_Click_1">Sửa</Button>
            <Button x:Name="btnXoa" Click="btnXoa_Click">Xóa</Button>
            <Button x:Name="btnTim" Click="btnTim_Click">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window>
