OnTapKTHP/Bai1/Bai3/MainWindow.xaml

<Window x:Class="Bai3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai3"
        mc:Ignorable="d"
        Title="Bài thi kết thúc học phần" Height="480" Width="600">
    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value ="80"/>
            <Setter Property="Height" Value ="30"/>
            <Setter Property="Margin" Value ="10"/>
            <Setter Property="Background" Value ="GreenYellow"/>
            <Setter Property="Foreground" Value ="Blue"/>
            <Setter Property="FontFamily" Value ="Times New Roman"/>
            <Setter Property="FontSize" Value ="15"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mã bệnh nhân: "/>
        <Label Grid.Row="1" Grid.Column="0" Content="Họ tên: "/>
        <Label Grid.Row="2" Grid.Column="0" Content="Địa chỉ: "/>
        <Label Grid.Row="3" Grid.Column="0" Content="Số ngày nằm viện: "/>
        <Label Grid.Row="4" Grid.Column="0" Content="Khoa khám: "/>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="txtMabn"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="txtHoten"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtDiachi"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtSongaylamviec"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="180" HorizontalAlignment="Left" Name="cboKhoakham"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="500" Height="200" HorizontalAlignment="Center" Margin="15" Name="dgBenhnhan"/>
        <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button>Thêm</Button>
            <Button>Sửa</Button>
            <Button>Xóa</Button>
            <Button>Thống kê</Button>
        </WrapPanel>
    </Grid>
</Window>
