GUI/WpfApp9.1/WpfApp9.1/MainWindow.xaml

<Window x:Class="WpfApp9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9._1"
        mc:Ignorable="d"
        Title="Danh sách" Height="450" Width="800">
    <Grid>
        <Button x:Name="add" Content="&gt;" HorizontalAlignment="Left" Margin="374,129,0,0" VerticalAlignment="Top" Width="64" Click="btnAdd"/>
        <Button x:Name="addAll" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="374,169,0,0" VerticalAlignment="Top" Width="64" Click="btn_add_all"/>
        <Button x:Name="remove" Content="&lt;" HorizontalAlignment="Left" Margin="374,213,0,0" VerticalAlignment="Top" Width="64" Click="btn_remove"/>
        <Button x:Name="removeAll" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="374,268,0,0" VerticalAlignment="Top" Width="64" Click="btn_removeAll"/>
        <Label Content="Danh sách" HorizontalAlignment="Left" Margin="39,42,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Sách đã chọn" HorizontalAlignment="Left" Margin="487,42,0,0" VerticalAlignment="Top" Width="274" Height="26"/>
        <ListBox x:Name="lbx_phai" HorizontalAlignment="Left" Height="309" Margin="487,73,0,0" VerticalAlignment="Top" Width="274"/>
        <ListBox x:Name="lbx_trai" HorizontalAlignment="Left" Height="301" Margin="39,81,0,0" VerticalAlignment="Top" Width="274"  >
        </ListBox>

    </Grid>
</Window>
